{
  "botFilePath": "./botCustomerV2.bot",
  "botFileSecret": "Pb5RYh2ikVX7ABJbwO+12qcZprL0duqqFxDC5zgaUIc=",
  "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=botcustomerv29910;AccountKey=5BNKX0O81nFZSKv2yG45JZmeg95T4dNlEnN9mFQC3c69vO9kGzo1rOoytJnCmObbSPDk3umLQdpJNl4fuh7Rzw==;",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=botcustomerv29910;AccountKey=5BNKX0O81nFZSKv2yG45JZmeg95T4dNlEnN9mFQC3c69vO9kGzo1rOoytJnCmObbSPDk3umLQdpJNl4fuh7Rzw==;",
  "BotDevAppInsightsAppId": "67211b99-f048-4d56-97a2-3bb89461e1aa",
  "BotDevAppInsightsKey": "ee33dfc0-5b69-4131-823a-6d4ce78fc25f",
  "BotDevAppInsightsName": "botCustomerV2bueb36",
  "BotId": "botCustomerV2",
  "BotStateEndpoint": "",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "f7ce054786144ef88a5da11870e7e8a6",
  "LuisAppId": "5be0ef81-e465-4209-a963-fdf60b09ee0a",
  "MicrosoftAppId": "38b0c8b4-9d1b-463c-a285-8967ed317796",
  "MicrosoftAppPassword": "mCvc?)#Z#T(AtDJg4I]26gA1-",
  "ScmType": "None",
  "UseTableStorageForConversationState": "true"
}